./build-appimage.sh
Building CySploit AppImage...
Script running from: /home/mrgfy/.local/share/Trash/files/cysploit-dist
Updating database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

sh: line 1: drizzle-kit: command not found
Building React application and server bundle...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: line 1: vite: command not found
Creating AppDir structure...
Copying application files...
cp: cannot stat 'dist': No such file or directory
cp: cannot stat 'node_modules': No such file or directory
Creating AppRun script...
Creating .desktop file...
Setting up icon...
Using SVG icon...
cp: cannot create regular file 'AppDir/usr/share/icons/hicolor/scalable/apps/cysploit.svg': No such file or directory
Downloading appimagetool...
--2025-05-09 23:51:47--  https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving github.com (github.com)... 140.82.116.3
Connecting to github.com (github.com)|140.82.116.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250510%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250510T065147Z&X-Amz-Expires=300&X-Amz-Signature=d94e80282c46de58222681fe0de441c4a28fc83e287c9d0b1ea736db334dce1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream [following]
--2025-05-09 23:51:47--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/9435153/dd6e7bee-f4a3-4347-9954-b3bb02c11e6d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=releaseassetproduction%2F20250510%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20250510T065147Z&X-Amz-Expires=300&X-Amz-Signature=d94e80282c46de58222681fe0de441c4a28fc83e287c9d0b1ea736db334dce1d&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%3Dappimagetool-x86_64.AppImage&response-content-type=application%2Foctet-stream
Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.108.133, 185.199.109.133, ...
Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8811712 (8.4M) [application/octet-stream]
Saving to: ‘appimagetool-x86_64.AppImage’

appimagetool-x86_64.AppImage      100%[===========================================================>]   8.40M  5.30MB/s    in 1.6s    

2025-05-09 23:51:49 (5.30 MB/s) - ‘appimagetool-x86_64.AppImage’ saved [8811712/8811712]

Building AppImage...
appimagetool, continuous build (commit 5735cc5), build <local dev build> built on 2023-03-08 22:52:04 UTC
/home/mrgfy/.local/share/Trash/files/cysploit-dist/AppDir/cysploit.desktop: hint: value item "Security" in key "Categories" in group "Desktop Entry" can be extended with another category among the following categories: Settings, or System
Using architecture x86_64
/home/mrgfy/.local/share/Trash/files/cysploit-dist/AppDir should be packaged as CySploit-.AppImage
cysploit{.png,.svg,.xpm} defined in desktop file but not found
For example, you could put a 256x256 pixel png into
/home/mrgfy/.local/share/Trash/files/cysploit-dist/AppDir/cysploit.png
AppImage created: CySploit-.AppImage
Run with DATABASE_URL environment variable set to your PostgreSQL connection string.
